* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	box-sizing: inherit;
	font-family: Lato, sans-serif;
	background-color: #eee;
	/* overflow: hidden;*/
}

.container {
	z-index: 20;
	padding: 2rem;

	margin: 2rem;
	display: grid;

	grid-template-row: 1fr 1fr repeat(2, 3fr);
	grid-template-columns: repeat(7, 1fr);
	grid-row-gap: 3rem;
	grid-column-gap: 2rem;
}

.box--1 {
	grid-row: 1 / 2;
	grid-column: 1 / 3;
}
.box--2 {
	grid-row: 1 / 2;
	grid-column: -2 / -1;

	z-index: 1;
	padding: 1.4rem;
	margin: 0 1rem;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	background-color: blue;
	color: white;
}

.box--3 {
	z-index: 50;
	grid-row: 3 / -1;
	grid-column: -3 / -1;
	justify-self: right;

	background-color: rgba(144, 144, 144, 0.7);
	opacity: 60%;
	list-style: none;
	border-radius: 3px;
}

.charts {
	grid-column: 1 / 8;
	grid-row: 2 / 3;
	display: grid;

	grid-template-row: repeat(2, 1fr);
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 3rem;
	grid-column-gap: 2rem;
}

.heading {
	font-size: 2rem;
}

.menuItem {
	padding: 2rem;
	margin: 0.8rem;
	text-align: right;
	font-size: 2rem;
	border-radius: 3px;
	cursor: pointer;

	background-color: rgba(44, 130, 201, 0.7);
}
